.bgtext {
  position: relative;
}

.bgtext:after {
  content: "01";
  position: absolute;
  transform: rotate(300deg);
  -webkit-transform: rotate(360deg);
  color: rgb(187, 182, 182);
  top: 0;
  left: -20px;
  font-weight: 900;
  color: #c8e7df;
  font-size: 15vh;
  margin-top: 4vh;
  z-index: -1;
}
.text1:after {
  content: "02";
}

.text2:after {
  content: "03";
}
.text3:after {
  content: "04";
}
.text4:after {
  content: "05";
}
.text5:after {
  content: "06";
}
.description {
  width: 41%;
  margin-top: 1vh;
  margin-bottom: 2vh;
  font-weight: 500;
  color: #9e9e9e;
}
.details-head {
  font-size: xxx-large;
  width: 44%;
  color: #2e9278;
  padding-top: 6vh;
}
.details-container {
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 15vh;
}

.detils-card {
  display: flex;
  flex-wrap: wrap;
}

.cardss.bgtext {
  width: 21vw;
  margin-top: 16vh;
  margin-left: auto;
}

.card-title {
  font-size: x-large;
  color: #2e9278;
  margin-top: 3vh;
}

.card-description {
  color: #959494;
  font-size: medium;
  width: 17vw;
  font-weight: 300;
}
img.details-logos {
  height: 9vh;
  width: 10vh;
}
@media screen and (max-width: 755px) {
  .details-head {
    width: 100%;
  }
  .description {
    width: 100%;
  }
  .cardss.bgtext {
    width: 100%;
    text-align-last: center;
  }
  .card-description {
    width: 100%;
  }
}
